{
  "name": "react-native-classic-pagination",
  "version": "1.1.5",
  "description": "The pagination which allows switch between divide data in React Native.",
  "homepage": "https://gitlab.com/dionya_z/react-native-classic-pagination#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "dionya_z <deonisss@gmail.com>",
  "license": "",
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "native",
    "pagination",
    "react-native-pagination",
    "react native pagination",
    "typescript",
    "react native",
    "framework",
    "javascript",
    "typescript",
    "array",
    "js",
    "ts",
    "separate",
    "divide",
    "switch",
    "data"
  ],
  "scripts": {
    "compile": "rm -rf lib && tsc -p .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "yarn compile",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/runtime": "^7.16.7",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/jest": "^27.4.0",
    "@types/react-native": "^0.66.15",
    "@types/react-native-material-ripple": "^0.9.2",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.4.6",
    "eslint": "^7.32.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.4.7",
    "metro-react-native-babel-preset": "^0.67.0",
    "react": "^17.0.2",
    "react-native": "^0.67.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "react-native-material-ripple": "^0.9.1"
  }
}
